/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

.app-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header styles */
/* Shared header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5f5aea;
  padding: 1rem 2rem;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

/* Frontend navbar styles */
.navbar .nav-list {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.navbar .nav-list li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar .nav-list li a:hover,
.navbar .nav-list li a.active {
  color: #00bcd4; /* Accent color */
}

/* Admin logout button styles */
.logout-btn {
  background-color: #e53935;
  border: none;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #c62828;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .nav-list {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .logout-btn {
    margin-top: 1rem;
    width: 100%;
  }
}





/* Sidebar styles */
/* Changed layout: container-wrapper flex for sidebar and main content */
.container-wrapper {
  display: flex;
  min-height: calc(100vh - 120px);
}

/* Changed sidebar styles: fixed 20% width, padding, color, box-shadow */
aside {
  background-color: #e6e6f0;
  color: #333333;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  width: 20%;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
}

/* Changed main content wrapper styles: 80% width, padding, background */
.content-wrapper {
  width: 80%;
  padding: 2rem 2.5rem;
  background-color: #fff;
  overflow-y: auto;
}

.nav-button {
  display: block;
  width: 100%;
  padding: 10px 0;
  background-color: #3f51b5;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #2c3e90;
}

/* Main content styles */
main {
  grid-area: main;
  padding: 1.5rem;
  background-color: #ecf0f1;
}

.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 150px);
  padding: 20px;
}

.dashboard-content {
  max-width: 700px;
}

/* Footer styles */
footer {
  grid-area: footer;
  background-color: #5f5aea;
  color: white;
  text-align: center;
  padding: 1rem;
}

.footer {
  margin-top: auto;
  color: white;
  text-align: center;
  padding: 15px 0;
}

/* Blog */
.blog-wrapper {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.blog-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}


.add-button {
  display: inline-block;
  padding: 10px 30px;
  background-color: #414cdf; /* Bootstrap primary color */
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  font-size: 18px;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

.add-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.blog-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
.blog-table th,
.blog-table td {  
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}

.action-buttons {
  display: flex;
  gap: 12px;
}
.action-btn1 {
  margin-right: 6px;
  padding: 6px 12px;
  background-color: #e41919;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.action-btn2{
  margin-right: 6px;
  padding: 6px 12px;
  background-color: #1919ba;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.action-btn3 {
  margin-right: 6px;
  padding: 6px 12px;
  background-color: #2d980c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #434ccb;
  color: white;
}

th,
td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

td {
  color: #333;
}

/* Responsive design */
@media (max-width: 768px) {
  .app-container {
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
  }
}

/* Contact */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.contact-form button {
  padding: 0.75rem;
  background-color: #5f5aea;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  width: 80%;
  align-self: center;
}

.contact-form button:hover {
  background-color: #414cdf;
}

.about-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
  color: #ffffff;
  padding: 20px;
  text-decoration: none;
}

.sidebar ul {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.about-container h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.about-container p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
  text-align: justify;
}

.contact-us {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-us h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.contact-us p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
  text-align: justify;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  flex: 1;
  height: max-content;
}

.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Login form */
.form-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 60px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #555;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  align-self: center;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 10px;
}

.form-container button {
  width: 80%;
  padding: 10px;
  background-color: #5f5aea;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.form-container button:hover {
  background-color: #414cdf;
}

.form-container a {
  color: #5f5aea;
  text-decoration: none;
  font-size: 14px;
}

.form-container a:hover {
  text-decoration: underline;
}

@media (max-width: 480px) {
  .form-container {
    width: 90%;
    padding: 15px;
  }

  .form-container h2 {
    font-size: 24px;
  }

  .form-container input,
  .form-container button {
    font-size: 14px;
  }
}

/* Logout */
button {
  border-radius: 4px;
  font-size: 16px;
  color: white;
  background-color: darkblue;
  padding: 10px 20px;
  cursor: pointer;
}




/*create form*/
.create-form {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.create-form h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
.create-form input,
.create-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 0 20px;
  align-items: center;
}
.submit-btn {
  background-color: #5f5aea;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}